R-CONSOLE OUTPUTS..

> rm(list = ls())
> carr_madan_fft <- function(S0, r, q, T, char_func, 
+                            N = 4096, eta = 0.25, alpha = 1.5) {
+ 
+   lambda <- (2 * pi) / (N * eta)
+   b <- (N * lambda) / 2
+   v <- eta * (0:(N-1))
+   k <- -b + lambda * (0:(N-1))
+   
+   v_complex <- v - (alpha + 1) * 1i
+   phi_v <- sapply(v_complex, char_func)
+   
+   denom <- alpha^2 + alpha - v^2 + 1i * (2 * alpha + 1) * v
+   psi <- exp(-r * T) * phi_v / denom
+   
+   simpson <- (3 + (-1)^(1:N) - c(1, rep(0, N-1))) / 3
+   fft_input <- exp(1i * v * b) * psi * eta * simpson
+   fft_output <- fft(fft_input)
+   
+   call_prices <- exp(-alpha * k) / pi * Re(fft_output)
+   strikes <- exp(k)
+   
+   result <- data.frame(strike = strikes, log_strike = k, call_price = call_prices)
+   result <- result[result$strike > 0.2 * S0 & result$strike < 2.5 * S0, ]
+   result <- result[result$call_price > 0, ]
+   
+   return(result)
+ }
> price_call <- function(K, S0, r, q, T, char_func, ...) {
+   prices <- carr_madan_fft(S0, r, q, T, char_func, ...)
+   spline(prices$strike, prices$call_price, xout = K, method = "natural")$y
+ }
> ## Black-Scholes
> bs_char_func <- function(S0, r, q, T, sigma) {
+   mu <- log(S0) + (r - q - 0.5 * sigma^2) * T
+   var <- sigma^2 * T
+   function(u) exp(1i * u * mu - 0.5 * var * u^2)
+ }
> ## Merton Jump-Diffusion
> merton_char_func <- function(S0, r, q, T, sigma, lambda, mu_j, sigma_j) {
+   kappa <- exp(mu_j + 0.5 * sigma_j^2) - 1
+   mu <- log(S0) + (r - q - 0.5 * sigma^2 - lambda * kappa) * T
+   function(u) {
+     diffusion <- exp(1i * u * mu - 0.5 * sigma^2 * T * u^2)
+     jump_char <- exp(1i * u * mu_j - 0.5 * sigma_j^2 * u^2)
+     diffusion * exp(lambda * T * (jump_char - 1))
+   }
+ }
> ## Heston Stochastic Volatility
> heston_char_func <- function(S0, r, q, T, V0, theta, kappa, xi, rho) {
+   x0 <- log(S0)
+   function(u) {
+     a <- kappa * theta
+     b <- kappa - rho * xi * 1i * u
+     d <- sqrt(b^2 + xi^2 * (1i * u + u^2))
+     g <- (b - d) / (b + d)
+     exp_dT <- exp(-d * T)
+     C <- (r - q) * 1i * u * T + (a / xi^2) * ((b - d) * T - 2 * log((1 - g * exp_dT) / (1 - g)))
+     D <- ((b - d) / xi^2) * (1 - exp_dT) / (1 - g * exp_dT)
+     exp(C + D * V0 + 1i * u * x0)
+   }
+ }
> bs_call <- function(S0, K, r, q, T, sigma) {
+   d1 <- (log(S0 / K) + (r - q + 0.5 * sigma^2) * T) / (sigma * sqrt(T))
+   d2 <- d1 - sigma * sqrt(T)
+   S0 * exp(-q * T) * pnorm(d1) - K * exp(-r * T) * pnorm(d2)
+ }
> bs_implied_vol <- function(price, S0, K, r, q, T, tol = 1e-8, max_iter = 100) {
+   if (price <= 0) return(NA)
+   sigma <- 0.3
+   for (i in 1:max_iter) {
+     model_price <- bs_call(S0, K, r, q, T, sigma)
+     d1 <- (log(S0 / K) + (r - q + 0.5 * sigma^2) * T) / (sigma * sqrt(T))
+     vega <- S0 * exp(-q * T) * dnorm(d1) * sqrt(T)
+     diff <- model_price - price
+     if (abs(diff) < tol) return(sigma)
+     sigma <- if (abs(vega) < 1e-10) sigma * ifelse(diff > 0, 0.8, 1.2) else sigma - diff / vega
+     sigma <- max(min(sigma, 5), 0.001)
+   }
+   return(sigma)
+ }
> bs_iv_vec <- function(prices, S0, strikes, r, q, T) {
+   sapply(seq_along(prices), function(i) {
+     tryCatch(bs_implied_vol(prices[i], S0, strikes[i], r, q, T), error = function(e) NA)
+   })
+ }
> ## Market
> S0 <- 100
> r  <- 0.05
> q  <- 0.02
> T  <- 0.5
> ## Black-Scholes
> sigma_bs <- 0.20
> ## Merton
> sigma_m <- 0.15
> lambda  <- 1.0
> mu_j    <- -0.10
> sigma_j <- 0.15
> ## Heston
> V0    <- 0.04
> theta <- 0.04
> kappa <- 2.0
> xi    <- 0.3
> rho   <- -0.7
> ## Strike grids
> strikes_dense <- seq(70, 130, by = 0.5)
> strikes_table <- seq(70, 130, by = 5)
> n_dense <- length(strikes_dense)
> ## Build characteristic functions
> bs_cf     <- bs_char_func(S0, r, q, T, sigma_bs)
> merton_cf <- merton_char_func(S0, r, q, T, sigma_m, lambda, mu_j, sigma_j)
> heston_cf <- heston_char_func(S0, r, q, T, V0, theta, kappa, xi, rho)
> ## Compute prices (dense grid for plots)
> bs_analytical <- sapply(strikes_dense, function(K) bs_call(S0, K, r, q, T, sigma_bs))
> bs_fft        <- sapply(strikes_dense, function(K) price_call(K, S0, r, q, T, bs_cf))
> merton_fft    <- sapply(strikes_dense, function(K) price_call(K, S0, r, q, T, merton_cf))
> heston_fft    <- sapply(strikes_dense, function(K) price_call(K, S0, r, q, T, heston_cf))
> ## Compute implied volatilities
> merton_iv <- bs_iv_vec(merton_fft, S0, strikes_dense, r, q, T)
> heston_iv <- bs_iv_vec(heston_fft, S0, strikes_dense, r, q, T)
> ## Compute prices (table grid for output)
> bs_analytical_tbl <- sapply(strikes_table, function(K) bs_call(S0, K, r, q, T, sigma_bs))
> bs_fft_tbl        <- sapply(strikes_table, function(K) price_call(K, S0, r, q, T, bs_cf))
> merton_fft_tbl    <- sapply(strikes_table, function(K) price_call(K, S0, r, q, T, merton_cf))
> heston_fft_tbl    <- sapply(strikes_table, function(K) price_call(K, S0, r, q, T, heston_cf))
> merton_iv_tbl <- bs_iv_vec(merton_fft_tbl, S0, strikes_table, r, q, T)
> heston_iv_tbl <- bs_iv_vec(heston_fft_tbl, S0, strikes_table, r, q, T)
> table_1 <- data.frame(
+   Strike        = strikes_table,
+   BS_Analytical = round(bs_analytical_tbl, 4),
+   FFT_Price     = round(bs_fft_tbl, 4),
+   Abs_Error     = formatC(abs(bs_fft_tbl - bs_analytical_tbl), format = "e", digits = 2)
+ )
> table_1
   Strike BS_Analytical FFT_Price Abs_Error
1      70       30.7488   30.7488  2.21e-07
2      75       25.9262   25.9262  2.24e-07
3      80       21.2161   21.2161  2.18e-07
4      85       16.7436   16.7436  2.15e-07
5      90       12.6719   12.6719  1.95e-07
6      95        9.1590    9.1590  2.01e-07
7     100        6.3076    6.3076  1.66e-07
8     105        4.1367    4.1367  1.78e-07
9     110        2.5859    2.5859  2.15e-07
10    115        1.5438    1.5438  2.25e-07
11    120        0.8825    0.8825  2.32e-07
12    125        0.4846    0.4846  2.21e-07
13    130        0.2563    0.2563  2.41e-07
> table_2 <- data.frame(
+   Strike      = strikes_table,
+   Call_Price  = round(merton_fft_tbl, 4),
+   Implied_Vol = paste0(round(merton_iv_tbl * 100, 2), "%")
+ )
> table_2
   Strike Call_Price Implied_Vol
1      70    30.9789      29.29%
2      75    26.3209      28.05%
3      80    21.8012      26.73%
4      85    17.4787      25.35%
5      90    13.4426      23.97%
6      95     9.8233      22.72%
7     100     6.7682      21.67%
8     105     4.3822      20.89%
9     110     2.6734      20.35%
10    115     1.5513      20.04%
11    120     0.8696      19.91%
12    125     0.4803      19.96%
13    130     0.2666      20.15%
> table_3 <- data.frame(
+   Strike      = strikes_table,
+   Call_Price  = round(heston_fft_tbl, 4),
+   Implied_Vol = paste0(round(heston_iv_tbl * 100, 2), "%")
+ )
> table_3
   Strike Call_Price Implied_Vol
1      70    30.8460      25.73%
2      75    26.1055      24.68%
3      80    21.4893      23.64%
4      85    17.0766      22.62%
5      90    12.9732      21.61%
6      95     9.3053       20.6%
7     100     6.2023      19.62%
8     105     3.7683      18.66%
9     110     2.0426      17.75%
10    115     0.9691      16.94%
11    120     0.3989      16.24%
12    125     0.1435       15.7%
13    130     0.0463      15.31%
> col_bs     <- "#2563EB"
> col_merton <- "#059669"
> col_heston <- "#7C3AED"
> col_fft    <- "#DC2626"
> setup_plot <- function() {
+   par(mar = c(5, 5, 4, 2), family = "serif", cex.lab = 1.3, cex.axis = 1.1, cex.main = 1.4)
+ }
> setup_plot()
> plot(strikes_dense, bs_analytical, type = "n",
+      xlab = "Strike Price (K)", ylab = "Call Option Price ($)",
+      main = "Figure 1: FFT Verification Against Black-Scholes",
+      xlim = c(70, 130), ylim = c(0, max(bs_analytical) * 1.05))
> grid(col = "gray90", lty = 1)
> lines(strikes_dense, bs_analytical, lwd = 2.5, col = col_bs)
> points(strikes_dense[seq(1, n_dense, by = 8)], bs_fft[seq(1, n_dense, by = 8)], 
+        pch = 21, bg = col_fft, col = "white", cex = 1.5)
> legend("topright", 
+        legend = c("Black-Scholes Analytical", "Carr-Madan FFT"),
+        col = c(col_bs, col_fft), lty = c(1, NA), pch = c(NA, 21),
+        pt.bg = c(NA, col_fft), lwd = 2.5, pt.cex = 1.5, bty = "n", cex = 1.1)
> mtext(paste0("Max Error: $", formatC(max(abs(bs_fft - bs_analytical)), format = "e", digits = 2)), 
+       side = 1, line = 3.5, adj = 1, cex = 0.9, col = "gray40")
> setup_plot()
> plot(strikes_dense, merton_iv * 100, type = "n",
+      xlab = "Strike Price (K)", ylab = "Implied Volatility (%)",
+      main = "Figure 2: Merton Jump-Diffusion Implied Volatility",
+      xlim = c(70, 130), ylim = c(17, 30))
> grid(col = "gray90", lty = 1)
> lines(strikes_dense, merton_iv * 100, lwd = 3, col = col_merton)
> lines(strikes_dense, rep(sigma_bs * 100, n_dense), lwd = 2, col = col_bs, lty = 2)
> abline(v = S0, lty = 3, col = "gray50", lwd = 1.5)
> legend("topright",
+        legend = c("Merton Jump-Diffusion", "Black-Scholes (flat)"),
+        col = c(col_merton, col_bs), lty = c(1, 2), lwd = c(3, 2), bty = "n", cex = 1.1)
> mtext(expression(paste(sigma, "=15%, ", lambda, "=1, ", mu[J], "=-10%, ", sigma[J], "=15%")),
+       side = 1, line = 3.5, adj = 1, cex = 0.9, col = "gray40")
> setup_plot()
> plot(strikes_dense, heston_iv * 100, type = "n",
+      xlab = "Strike Price (K)", ylab = "Implied Volatility (%)",
+      main = "Figure 3: Heston Stochastic Volatility Implied Volatility",
+      xlim = c(70, 130), ylim = c(14, 26))
> grid(col = "gray90", lty = 1)
> lines(strikes_dense, heston_iv * 100, lwd = 3, col = col_heston)
> lines(strikes_dense, rep(sigma_bs * 100, n_dense), lwd = 2, col = col_bs, lty = 2)
> abline(v = S0, lty = 3, col = "gray50", lwd = 1.5)
> legend("topright",
+        legend = c("Heston Stochastic Vol", "Black-Scholes (flat)"),
+        col = c(col_heston, col_bs), lty = c(1, 2), lwd = c(3, 2), bty = "n", cex = 1.1)
> mtext(expression(paste(V[0], "=0.04, ", theta, "=0.04, ", kappa, "=2, ", xi, "=0.3, ", rho, "=-0.7")),
+       side = 1, line = 3.5, adj = 1, cex = 0.9, col = "gray40")
> setup_plot()
> plot(strikes_dense, merton_iv * 100, type = "n",
+      xlab = "Strike Price (K)", ylab = "Implied Volatility (%)",
+      main = "Figure 4: Implied Volatility Comparison",
+      xlim = c(70, 130), ylim = c(14, 30))
> grid(col = "gray90", lty = 1)
> lines(strikes_dense, rep(sigma_bs * 100, n_dense), lwd = 2, col = col_bs, lty = 2)
> lines(strikes_dense, merton_iv * 100, lwd = 3, col = col_merton)
> lines(strikes_dense, heston_iv * 100, lwd = 3, col = col_heston)
> abline(v = S0, lty = 3, col = "gray50", lwd = 1.5)
> legend("topright",
+        legend = c("Black-Scholes", "Merton Jump-Diffusion", "Heston Stochastic Vol"),
+        col = c(col_bs, col_merton, col_heston), lty = c(2, 1, 1), lwd = c(2, 3, 3), 
+        bty = "n", cex = 1.1)
> mtext(expression(paste(S[0], "=100, r=5%, q=2%, T=0.5")), 
+       side = 1, line = 3.5, adj = 1, cex = 0.9, col = "gray40")
> N_values <- 2^(6:14)
> K_test   <- 100
> bs_exact <- bs_call(S0, K_test, r, q, T, sigma_bs)
> convergence <- sapply(N_values, function(N) {
+   fft_result <- carr_madan_fft(S0, r, q, T, bs_cf, N = N)
+   fft_price <- spline(fft_result$strike, fft_result$call_price, xout = K_test, method = "natural")$y
+   abs(fft_price - bs_exact)
+ })
> setup_plot()
> plot(N_values, convergence, type = "n", log = "xy",
+      xlab = "Number of FFT Points (N)", ylab = "Absolute Pricing Error ($)",
+      main = "Figure 5: FFT Convergence",
+      xaxt = "n", yaxt = "n")
> abline(h = 10^(-8:-1), col = "gray90", lty = 1)
> abline(v = N_values, col = "gray90", lty = 1)
> lines(N_values, convergence, lwd = 2, col = col_bs)
> points(N_values, convergence, pch = 19, cex = 1.5, col = col_bs)
> axis(1, at = N_values, labels = format(N_values, big.mark = ",", scientific = FALSE), las = 2)
> axis(2, at = 10^(-8:-1), labels = parse(text = paste0("10^", -8:-1)), las = 1)
> mtext("ATM Call (K=100) vs Black-Scholes Analytical", 
+       side = 1, line = 4, adj = 1, cex = 0.9, col = "gray40")
> rho_values <- c(-0.9, -0.5, 0, 0.5)
> colors_rho <- c("#7C3AED", "#A78BFA", "#FCD34D", "#F87171")
> setup_plot()
> plot(NULL, xlim = c(70, 130), ylim = c(12, 30),
+      xlab = "Strike Price (K)", ylab = "Implied Volatility (%)",
+      main = expression(paste("Figure 6: Heston Sensitivity to Correlation (", rho, ")")))
> grid(col = "gray90", lty = 1)
> for (i in seq_along(rho_values)) {
+   cf_i <- heston_char_func(S0, r, q, T, V0, theta, kappa, xi, rho_values[i])
+   prices_i <- sapply(strikes_dense, function(K) price_call(K, S0, r, q, T, cf_i))
+   iv_i <- bs_iv_vec(prices_i, S0, strikes_dense, r, q, T)
+   lines(strikes_dense, iv_i * 100, lwd = 2.5, col = colors_rho[i])
+ }
> abline(v = S0, lty = 3, col = "gray50", lwd = 1.5)
> legend("topright",
+        legend = sapply(rho_values, function(x) as.expression(bquote(rho == .(x)))),
+        col = colors_rho, lty = 1, lwd = 2.5, bty = "n", cex = 1.1)
> legend("topright",
+        legend = sapply(rho_values, function(x) as.expression(bquote(rho == .(x)))),
+        col = colors_rho, lty = 1, lwd = 2.5, bty = "n", cex = 1.1)
> mtext("Negative correlation increases skew (leverage effect)", 
+       side = 1, line = 3.5, adj = 1, cex = 0.9, col = "gray40")
> T_values <- c(0.1, 0.25, 0.5, 1.0, 2.0)
> colors_T <- c("#1E3A8A", "#2563EB", "#60A5FA", "#93C5FD", "#BFDBFE")
> setup_plot()
> plot(NULL, xlim = c(70, 130), ylim = c(14, 28),
+      xlab = "Strike Price (K)", ylab = "Implied Volatility (%)",
+      main = "Figure 7: Heston Term Structure")
> grid(col = "gray90", lty = 1)
> for (i in seq_along(T_values)) {
+   cf_i <- heston_char_func(S0, r, q, T_values[i], V0, theta, kappa, xi, rho)
+   prices_i <- sapply(strikes_dense, function(K) price_call(K, S0, r, q, T_values[i], cf_i))
+   iv_i <- bs_iv_vec(prices_i, S0, strikes_dense, r, q, T_values[i])
+   lines(strikes_dense, iv_i * 100, lwd = 2.5, col = colors_T[i])
+ }
> abline(v = S0, lty = 3, col = "gray50", lwd = 1.5)
> legend("topright",
+        legend = paste("T =", T_values, "yr"),
+        col = colors_T, lty = 1, lwd = 2.5, bty = "n", cex = 1.0)
> mtext("Smile flattens with increasing maturity", 
+       side = 1, line = 3.5, adj = 1, cex = 0.9, col = "gray40")
# =========================================================================
# THE END !!! – woohoo FFT for options yaaaay 😊..
=========================================================================
